'use strict';

const a = 20;
for (let i = 0; i < 3; i++) {
  var j = 10;
  alert(i + j);
  console.log(a);
}
console.log(a);
console.log(j);
console.log(i);
// Хойстинг поднимает переменную const обьявленную глобально вверх файла let переменные поднимаются внутри цикла фор
// переменная var также поднимается наверх файла и получает значение undefind
// далее,  переменная а выводится в консоль, так как обьявлена глобально
// Консоль лог не работает для i так как она обьявлена в цикле for, который имеет темпорал дед зон вокруг себя
// но так как j обявлена с помощью var, темпорал дед зон на нее не действует, и в консоль лог
// она выводится(но если вывести ее в консоль перед циклом for то она будет иметь значение undefined
